<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body{
            background-color: whitesmoke;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }

        section{
            padding-left: 5px;
            text-align: center;
            align-content: center;
        }

        hr{
            border-style: double;
            border-width: 2px;
        }
    
    </style>
</head>
<body>
    <nav>
        <h1><a href="./home.html">Home</a></h1>
        <h1><a href="./project.html">Project Details</a></h1>
        <h1><a href="./About.html">About</a></h1>
        <h1><a href="./Contact.html">Contact Us</a></h1>
    </nav><br><br><br>

    <section><b>
        <img src="./harshith.png" width="300px" height="450px">
        <p><a href="mailto:njharshith122@gmail.com">mail ID</a> | <a href="connectto:https://www.linkedin.com/in/harshith-n-j/">linkedin</a>
        <h2>HARSHITH N J</h2>
        <hr>
        <h2>WEb Tech Trainee Jspiders</h2>
        <hr>
    </b>
    </section>
</body>
</html>